<!DOCTYPE html>
<html>
  <head>
    <title>demo</title>
    <style>

      dl {
        display: inline;
      }

      dl, dt, dd {
        padding: 0;
        margin: 0;
      }

      dt {
        display: block;
        background-color: pink;
        border: 1px solid blue;
        outline: 2px solid black;
      }

      dt, dd {
        height: 100px;
        width: 100%;
        text-align: center;
      }

      dd {
        background-color: hotpink;
        outline: 1px solid gray;
      }

      @media screen and (min-width: 300px) {
        dt {
          display: none;
        }

        dd {
          float: left;
          width: 50%
        }
      }

      @media screen and (min-width: 700px) {
        dd {
          width: 33%
        }
      }

      @media screen and (min-width: 1000px) {
        dd {
          height: 300px;
          width: 50%
        }
      }
    </style>
  </head>
<body>

  <dl>
    <dt>Category 1</dt>
    <dd>Value 1:1</dd>
    <dd>Value 1:2</dd>
    <dd>Value 1:3</dd>
  </dl>

  <dl>
    <dt>Category 2</dt>
    <dd>Value 2:1</dd>
  </dl>

  <dl>
    <dt>Category 3</dt>
    <dd>Value 3:1</dd>
    <dd>Value 3:2</dd>
    <dd>Value 3:3</dd>
    <dd>Value 3:4</dd>
    <dd>Value 3:5</dd>
    <dd>Value 3:6</dd>
    <dd>Value 3:7</dd>
  </dl>

</body>
</html>