<!DOCTYPE html>
<html>
  <head>
    <title>demo</title>
    <style>

      ol {
        list-style: none;
        display: inline;
      }

      h3, ol, li {
        padding: 0;
        margin: 0;
      }

      h3 {
        display: block;
        background-color: pink;
        outline: 2px solid black;
      }

      h3, li {
        height: 100px;
        width: 100%;
        text-align: center;
      }

      li {
        background-color: hotpink;
        outline: 1px solid gray;
      }

      @media screen and (min-width: 300px) {
        h3 {
          display: none;
        }

        li {
          float: left;
          width: 50%
        }
      }

      @media screen and (min-width: 700px) {
        li {
          width: 33%
        }
      }

      @media screen and (min-width: 1000px) {
        li {
          height: 300px;
          width: 50%
        }
      }
    </style>
  </head>
<body>

  <div>
    <h3>Category 1</h3>
    <ol>
      <li>Value 1:1</li>
      <li>Value 1:2</li>
      <li>Value 1:3</li>
    </ol>
  </div>

  <div>
    <h3>Category 2</h3>
    <ol>
      <li>Value 2:1</li>
    </ol>
  </div>

  <div>
    <h3>Category 3</h3>
    <ol>
      <li>Value 3:1</li>
      <li>Value 3:2</li>
      <li>Value 3:3</li>
      <li>Value 3:4</li>
      <li>Value 3:5</li>
      <li>Value 3:6</li>
      <li>Value 3:7</li>
    </ol>
  </div>

</body>
</html>